*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: rgb(211, 211, 211);
    display: flex;
    justify-content: center;
    align-items: center;
}

.principal{
    background-color: white;
    display: inline-flex;
    flex-direction: column;
    border-radius: 5px;
    margin-top: 120px;
    padding: 80px;
    height: 220px;
    border: 1px solid black;
}

.txtNome{
    font-size: 14px;
    transform: translate(-50px, -50px);
}